# confluence-page-publisher

./: .travis.yml  README.md  build.gradle  confluence-page-publisher-plugin.ipr
src/main/groovy/com/github/crob1140/confluence/gradle/: ConfluencePagePublishPlugin.groovy  ConfluencePluginExtension.groovy  ContentSpec.groovy
src/main/groovy/com/github/crob1140/confluence/gradle/tasks/: PublishConfluencePage.groovy
src/test/groovy/com/github/crob1140/confluence/gradle/: TestConfluencePagePublishPlugin.groovy
src/test/groovy/com/github/crob1140/confluence/gradle/tasks/: TestPublishConfluencePage.groovy
