plugins {
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'java-gradle-plugin'
    id 'nebula.lint' version '9.3.2'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    compile group: 'com.github.crob1140', name: 'confluence-java-client', version: '1.0.0'
    compile group: 'javax.ws.rs', name:'javax.ws.rs-api', version: '2.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.17.0'
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'junit:junit:4.12'
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.crob1140.confluence-page-publisher'
            implementationClass = 'com.github.crob1140.confluence.gradle.ConfluencePagePublishPlugin'
        }
    }
}

configurations {
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}

test {
    jacoco {
        append = false
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

gradleLint.rules = ['all-dependency']